<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="$(GraphQL)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWars.Models\StarWars.Models.csproj" />
  </ItemGroup>

</Project>
