# graphql-examples

./: .gitignore  README.md  directory.build.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  graphql-examples.sln  graphql-examples.sln.DotSettings
database/scripts/: import-data.sh  start.sh
database/src/: setup.sql
queries/: aliases.ql  directive_optional_quieries.ql  directive_quieries.ql  employer.ql  employers.ql  fragment.ql  hero.ql  human.ql  multiple_quieries.ql  named_quieries.json  named_quieries.ql  variables.json  variables.ql
src/EntityFramework.Repository/: Class1.cs
src/GraphQLDemo.Implementation/: EmployeeCertificationType.cs  EmployeeQuery.cs  EmployeeSchema.cs  EmployeeType.cs  GraphQLDemo.Implementation.csproj
src/GraphQLDemo.Models/: Certification.cs  Employee.cs  ICertificationRepository.cs  IEmployeeRepository.cs
src/GraphQLDemo.Repository.EF7/: CertificationRepositoryEf7.cs  EmployeeRepository.cs  GraphQLDemo.Repository.EF7.csproj  GraphQLDemoContext.cs
src/GraphQLDemo.WebApp/: Dockerfile  GraphQLDemo.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/GraphQLDemo.WebApp/Controllers/: EmployeeController.cs
src/StarWars/: InputValidationRule.cs  StarWars.csproj  StarWarsData.cs  StarWarsMutation.cs  StarWarsQuery.cs  StarWarsSchema.cs
src/StarWars.Implementation/: InputValidationRule.cs  StarWars.Implementation.csproj  StarWarsMutation.cs  StarWarsQuery.cs  StarWarsSchema.cs
src/StarWars.Implementation/Types/: CharacterInterface.cs  DroidType.cs  HumanInputType.cs  HumanType.cs
src/StarWars.Models/: Droid.cs  Episodes.cs  FriendMap.cs  Human.cs  IStarWarsRepository.cs  StarWarsCharacter.cs
src/StarWars.Repository.EF6/: StarWars.Repository.EF6.csproj  StarWarsContext.cs  StarWarsRepositoryEf6.cs
src/StarWars.Repository.Mock/: StarWars.Repository.Mock.csproj  StarWarsData.cs
src/StarWars/Types/: CharacterInterface.cs  Droid.cs  DroidType.cs  EpisodeEnum.cs  Episodes.cs  Human.cs  HumanInputType.cs  HumanType.cs  StarWarsCharacter.cs
src/WebApi.BaseExample/: Dockerfile  Program.cs  Startup.cs  WebApi.BaseExample.csproj  appsettings.json
