<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="$(GraphQL)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GraphQLDemo.Models\GraphQLDemo.Models.csproj" />
  </ItemGroup>
</Project>
