<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="$(AspNetCore)" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="$(AspNetCore)" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="$(AspNetCore)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="$(AspNetCore)" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="$(AspNetCore)" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MsConfiguration)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="$(MsConfiguration)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(MsConfiguration)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="$(MsLogging)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(MsLogging)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="$(MsLogging)" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="3.4.0" />
    <PackageReference Include="GraphQL.Authorization" Version="2.1.29" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MsConfigurationOptions)" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWars.Implementation\StarWars.Implementation.csproj" />
    <ProjectReference Include="..\StarWars.Models\StarWars.Models.csproj" />
    <ProjectReference Include="..\StarWars.Repository.EF6\StarWars.Repository.EF6.csproj" />
    <ProjectReference Include="..\StarWars.Repository.Mock\StarWars.Repository.Mock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
